<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/rotacerta.png" class="logo-img">
            <span class="logo-tagline"></span>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="fale.html">Fale Conosco</a></li>
                <li><a href="cadastro.html">Cadastrar-se</a></li>
                <li><a href="login.html" class="login-btn">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="login-container">
        <div class="card"> 
            <div class="icon-area">
                <img src="img/icone de login.png"Rota Certa Logo" style="width: 100%; height: auto; display: block;">
            </div>

            <h2>Criar Conta</h2>

            <form id="formCadastro">
                <div class="input-group">
                    <label for="nome">Nome Completo</label>
                    <input type="text" id="nome" placeholder="Seu nome inteiro" required>
                </div>
                
                <div class="input-group">
                    <label for="dt_nasc">Data de Nascimento</label>
                    <input type="date" id="dt_nasc" required>
                </div>
                
                <div class="input-group">
                    <label for="email">E-mail Corporativo</label>
                    <input type="email" id="email" placeholder="nome@empresa.com" required>
                </div>

                <div class="input-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" placeholder="Mínimo 6 caracteres" required minlength="6">
                </div>

                <button type="submit" id="btn_cadastro">Cadastrar</button>
                
                <div id="resultado"></div>
            </form>
            
            <a href="login.html" class="link-auth">
                Já tem uma conta?  Fazer Login
            </a>
            
        </div>
    </div>

    <script>
        const CADASTRO_URL = `http://localhost:3000/cadastro`;
        const resultadoDiv = document.getElementById("resultado");
        const formCadastro = document.getElementById("formCadastro");
        
        formCadastro.addEventListener("submit", async (e) => {
            e.preventDefault(); 
            
            resultadoDiv.innerText = "Carregando...";
            resultadoDiv.style.color = "gray";

            const nome = document.getElementById("nome").value.trim(); 
            const email = document.getElementById("email").value.trim();
            const senha = document.getElementById("senha").value;
            const dt_nasc = document.getElementById("dt_nasc").value;

            if (nome.length < 3 || !email.includes('@') || senha.length < 6 || !dt_nasc) {
                resultadoDiv.innerText = "Por favor, preencha todos os campos corretamente.";
                resultadoDiv.style.color = "red";
                return;
            }

            try {
                const resposta = await fetch(CADASTRO_URL, {
                    method: "POST",
                    headers: {
                        "Accept": "application/json",
                        "Content-Type": "application/json"
                    }, 
                    body: JSON.stringify({
                        nome,
                        email,
                        senha,
                        dt_nasc
                    })
                });

                const dados = await resposta.json();

                if (resposta.ok && dados.resposta && dados.resposta.includes("sucesso")) {
                    resultadoDiv.innerText = dados.resposta;
                    resultadoDiv.style.color = "green";
                    formCadastro.reset();
                } else {
                    resultadoDiv.innerText = dados.resposta || "Erro desconhecido ao cadastrar.";
                    resultadoDiv.style.color = "red";
                }
            } catch (error) {
                console.error("Erro na requisição:", error);
                resultadoDiv.innerText = "Erro de conexão com o servidor (offline?). Verifique o terminal.";
                resultadoDiv.style.color = "red";
            }
        });
    </script>
    
</body>
</html>