<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rota Certa Logística</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/rotacerta.png" class="logo-img">
            <span class="logo-tagline"></span>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="fale.html">Fale Conosco</a></li>
                <li><a href="cadastro.html">Cadastrar-se</a></li>
                <li><a href="login.html" class="login-btn">Login</a></li>
            </ul>
        </nav>
    </header>

    <main class="hero-section">
        <div class="hero-content-wrapper">
            <div class="hero-text-box">
                <h1 class="hero-title">Rota Certa: Logística de Ponta, Entregas Sem Falhas</h1>
                <p class="hero-subtitle">Otimizamos suas rotas para reduzir custos, aumentar a eficiência e garantir a entrega pontual de mercadorias</p>
            </div>
            
            <div class="design-element"></div>
        </div>
    </main>

</body>
</html>