<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso à Intranet</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/rotacerta.png" class="logo-img">
            <span class="logo-tagline"></span>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="fale.html">Fale Conosco</a></li>
                <li><a href="cadastro.html">Cadastrar-se</a></li>
                <li><a href="login.html" class="login-btn">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="login-container">
        <div class="card">
            <div class="icon-area">
                <img src="img/icone de login.png"Rota Certa Logo" style="width: 100%; height: auto; display: block;">
            </div>

            <h2>Login</h2>

            <form id="formLogin">
                <div class="input-group">
                    <label for="email">E-mail Corporativo</label>
                    <input type="email" id="email" placeholder="nome@empresa.com" required>
                </div>

                <div class="input-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" placeholder="******" required>
                </div>

                <button type="submit" id="btn_entrar">Entrar</button>
                
                <a href="#" class="forgot-password">Esqueceu sua senha?</a>
                
                <div id="resultado"></div>
            </form>
            
            <a href="cadastro.html" class="link-auth">
                Não tem uma conta? Cadastre-se aqui
            </a>
            
        </div>
    </div>

    <script>
        const LOGIN_URL = `http://localhost:3000/login`;
        const resultadoDiv = document.getElementById("resultado");
        const formLogin = document.getElementById("formLogin");
        
        formLogin.addEventListener("submit", async (e) => {
            e.preventDefault(); 
            
            resultadoDiv.innerText = "Verificando...";
            resultadoDiv.style.color = "gray";

            const email = document.getElementById("email").value.trim();
            const senha = document.getElementById("senha").value;

            if (email.length < 5 || senha.length < 6) {
                resultadoDiv.innerText = "Preencha e-mail e senha corretamente.";
                resultadoDiv.style.color = "red";
                return;
            }

            try {
                const resposta = await fetch(LOGIN_URL, {
                    method: "POST",
                    headers: {
                        "Accept": "application/json",
                        "Content-Type": "application/json"
                    }, 
                    body: JSON.stringify({
                        email,
                        senha
                    })
                });

                const dados = await resposta.json();

                if (resposta.ok && dados.resposta && dados.resposta.includes("acertou")) {
                    resultadoDiv.innerText = dados.resposta; // Sucesso
                    resultadoDiv.style.color = "green";
                } else {
                    resultadoDiv.innerText = dados.resposta || "Usuário ou senha inválida.";
                    resultadoDiv.style.color = "red";
                }
            } catch (error) {
                console.error("Erro na requisição de login:", error);
                resultadoDiv.innerText = "Erro de conexão com o servidor. Verifique o terminal.";
                resultadoDiv.style.color = "red";
            }
        });
    </script>
    
</body>
</html>